<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Attack.cs">
    <Files>
      <File FileName="Assets\Attack.cs" Line="42" Column="1" />
      <File FileName="Assets\Attack.cs" Line="10" Column="9" />
      <File FileName="Assets\GUI\GUI_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeCam.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>