<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Temp_Narrator.cs">
    <Files>
      <File FileName="Assets\GUI\Temp_Narrator.cs" Line="23" Column="14" />
      <File FileName="Assets\Controller.cs" Line="21" Column="4" />
      <File FileName="Assets\GUI\GUI_Narration.cs" Line="53" Column="1" />
      <File FileName="Assets\GUI\GUI_Button.cs" Line="42" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>