<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI_Button.cs">
    <Files>
      <File FileName="Assets\GUI\GUI_Button.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\WPRemoval.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\testswitch.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI_Button.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>