<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI_Miner.cs">
    <Files>
      <File FileName="Assets\GUI\GUI_Miner.cs" Line="57" Column="9" />
      <File FileName="Assets\GUI\GUI_Button_Cheetah.cs" Line="22" Column="58" />
      <File FileName="Assets\GUI\GUI_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI_Button_Tok.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>