<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationController.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI_Button.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Narration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationController.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>